# rediDeok

./: pom.xml
src/main/java/com/deok/dbrouting/: DbContextHolder.java  DbType.java  RoutingDataSource.java
src/main/java/com/deok/domain/: AuthVO.java  MemberVO.java  MessageVO.java
src/main/java/com/deok/persistence/: AuthDAO.java  AuthDAOImpl.java
src/main/java/com/deok/service/: AuthService.java
src/main/java/com/deok/web/: LogInController.java  RedisController.java
src/main/java/com/deok/web/controller/: LogInController.java  RedisController.java
src/main/resources/: mybatis-config.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  sessionRedis.xml  web.xml
src/main/web/WEB-INF/views/jsp/: hello.jsp  home.jsp  login.jsp  session.jsp
